<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Public Test</title>
        <style>
            h2{
                align-self: center;
                justify-self: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 40px;
            }

            .flex-col-center {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }

            .label-input {
                display: flex;
                flex-direction: column;
            }

            .grid{
                
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap:20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid">

                <h2>Post New</h2>
                
                <div class="flex-col-center" id="post-form">
                    <label for="admin">Is admin?</label>
                    <input type="checkbox" name="admin" id="admin"/>
                    <div class="label-input">
                        <label for="productNamePost">Name</label>
                        <input type="text" name="name" id="productNamePost" />
                    </div>
                        <div class="label-input">
                        <label for="productPricePost">Price</label>
                        <input type="text" name="price" id="productPricePost" min="0"/>
                    </div>
                    <div class="label-input">
                        <label for="productPhotoPost">Photo</label>
                        <input type="text" name="photo" id="productPhotoPost" />
                    </div>
                    <div class="label-input">
                        <label for="productDescriptionPost">Description</label>
                        <input type="text" name="description" id="productDescriptionPost" />
                    </div>
                    <div class="label-input">
                        <label for="productStockPost">Stock</label>
                        <input type="text" name="stock" id="productStockPost" />
                    </div>
                    <div class="label-input">
                        <label for="productCodePost">Code</label>
                        <input type="text" name="code" id="productCodePost" />
                    </div>
                    <button id="post-btn">Post</button>
                </div>
            </div>           
        </div>
        <script>
            // Add Event listener for Get specific product by ID
            document.querySelector("#post-btn").addEventListener("click", async (event) => {
                event.preventDefault();
                const action =`http://localhost:8080/api/products`
                const name = document.querySelector("#productNamePost");
                const price = document.querySelector("#productPricePost");
                const photo = document.querySelector("#productPhotoPost");
                const description = document.querySelector("#productDescriptionPost");
                const stock = document.querySelector("#productStockPost");
                const code = document.querySelector("#productCodePost");
                const isAdmin = document.querySelector("#admin").checked;
                const body = {  name:name.value,
                                            price:price.value,
                                            photo:photo.value,
                                            description:description.value,
                                            stock:stock.value,
                                            code:code.value}
                console.log(body);
                const resp = await fetch(action,{
                    method:'POST',
                    headers: {
                        "admin": isAdmin,
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(body)
                });

                name.value = "";
                price.value = "";
                photo.value = "";
                description.value = "";
                stock.value = "";
                code.value = "";

                console.log(await resp.json());
            });



        </script>
    </body>
</html>
